<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans Classifier1</title>
    <style>
        body {
            background-image:url("https://www.health.com/thmb/bMFDZZ8pkLLLHTXCXFubK1cTAJY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Beans-a5fd4ef5f4ca4b36a7e28f419c487bb3.jpg");
            background-repeat: no-repeat;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius:4px;
        }
        ul,ol,#info1,#info2,#info3,#info4 {
            border-radius: 5px;
        }
        #head {
            background-color:rgb(157, 170, 183) ;
            font-family:Verdana;
            text-align:center;
            list-style-type: none;
            font-size:40px;
            padding:5px;
            font-weight: bolder;
        }
        #info0 {
            letter-spacing: 1px;
            font-size:15px;
            background-color: rgb(236, 236, 198);
            height:10%;
            text-align: center;
            padding:1px 2px 13px 2px;
        }
        #info1 {
            width:69%;
            background-color: rgb(236, 236, 198);
            float:left;         
        }
        #info2 {
            width:30%;
            background-color: rgb(236, 236, 198);
            float:right;
            padding-left:5px;
        }
        #info1 li,#info2 li{
            padding:2px;
        }
        #info2 ol{
            margin-top:0px;
        }
        #info2 ul li{
            list-style-type:disc;
        }
        p {  
            text-align: center;
            font-size:18px;
            font-weight: bolder;
            text-decoration: underline;
        }
        #info3 {
            margin-top:18px;
            width:30%;
            height:22%;
            font-size:20px;
            background-color: rgb(236, 236, 198);
            float:right;
            padding-left:5px;
            text-align:center;
        }
        #info3 li,span {
            margin:5px 35px 5px 5px;
            padding:8px;
        }
        #info3 ul {
            list-style-type: none;
        }
        #info4 {
            margin-top:8px;
            width:100%;
            height:8%;
            background-color: rgb(236, 236, 198);
            float:left;
            padding-left:5px;     
        }
        #info4 li {
            margin-top:10px;
            text-align:left;
            list-style-type: none;
        }
        a {
            height:10%;
            width:15%;
            background-color: rgb(141, 222, 226);
            border-radius:5px;
            text-decoration: none;
            padding:4px;
        }
        a:hover {
            background-color: rgb(33, 136, 142);;
        }
    </style>
<body>
    <ul id="head">
        <li>Beans Classification
            </li>
    </ul>
    <ul id="info0"><h2>The Model was trained on 13,611 grains of 7 different registered dry beans. 
        The dataset had a total of 17 features, 16 Independent features(12 dimensions and 4 shape forms) and 1 Dependent feature
        (Class of the Beans).</h2>
    </ul>
    <div id="info1">
    <ol>
        <p>Attribute Information (Independent Features):</p>
        <li>
            <b>Area (A):</b>The area of a bean zone and the number of pixels within its boundaries(UNITS-Pixels).</li>
        <li>   
            <b>Perimeter (P):</b> Bean circumference is defined as the length of its border.</li>
        <li>
            <b>Major axis length (L):</b> The distance between the ends of the longest line that can be drawn from a bean.</li>
        <li>
            <b>Minor axis length (l):</b> The longest line that can be drawn from the bean while standing perpendicular to the main axis.</li>
        <li>
            <b>Aspect ratio (K):</b> Defines the relationship between L and l.</li>
        <li>
            <b>Eccentricity (Ec):</b> Eccentricity of the ellipse having the same moments as the region.</li>
        <li>
            <b>Convex area (C):</b> Number of pixels in the smallest convex polygon that can contain the area of a bean seed.</li>
        <li>
            <b>Equivalent diameter (Ed):</b> The diameter of a circle having the same area as a bean seed area.</li>
        <li>
            <b>Extent (Ex):</b> The ratio of the pixels in the bounding box to the bean area.</li>
        <li>
            <b>Solidity (S):</b>Also known as convexity. The ratio of the pixels in the convex shell to those found in beans.</li>
        <li>
            <b>Roundness (R):</b> Calculated with the following formula: (4piA)/(P^2)</li>
        <li>
            <b>Compactness (CO):</b> Measures the roundness of an object: Ed/L</li>
        <li>
            <b>ShapeFactor1 (SF1)</b></li>
        <li>
            <b>ShapeFactor2 (SF2)</b></li>
        <li>
            <b>ShapeFactor3 (SF3)</b></li>
        <li>
            <b>ShapeFactor4 (SF4)</b></li>
    </ol>
    </div>
    <aside id="info2">
        <p>Dependent Feature:</p><br>
        <ol id="id2">
        <li><b>Class of the Beans</b>
        <ul> 
            <li>Seker</li>
            <li>Barbunya</li> 
            <li>Bombay</li> 
            <li>Cali</li> 
            <li>Dermosan</li> 
            <li>Horoz</li> 
            <li>Sira</li>
        </ul>
    </li>
    </ol>

    </aside>
    <aside id="info3">
        <ul>
            <span>Click on the button below to go to
                 the Beans Classifier</span>
            <li><a href={{url2}} >Classifier</a></li>
        </ul>
    </aside>
    <div id="info4">
        <ul>
            <li>Dataset was taken from <a href="https://archive.ics.uci.edu/dataset/602/dry+bean+dataset/" target="_blank">ML Repository</a></li>
        </ul>
    </div>
</body>
</head>
</html>

    
